﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExchangeRulesGen.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ExchangeRulesGen.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на {ВашиДокументы}\Exchange DLP Export Folder.
        /// </summary>
        internal static string _ВашиДокументы_Exchange_DLP_Ex {
            get {
                return ResourceManager.GetString("_ВашиДокументы_Exchange_DLP_Ex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на  до .
        /// </summary>
        internal static string _до {
            get {
                return ResourceManager.GetString("_до", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;dlpPolicyTemplates&gt;
        ///  &lt;_locDefinition&gt;
        ///    &lt;_locDefault _loc=&quot;locNone&quot; /&gt;
        ///  &lt;/_locDefinition&gt;
        ///  &lt;dlpPolicyTemplate version=&quot;15.0.3.0&quot; state=&quot;Enabled&quot; mode=&quot;Audit&quot; id=&quot;{0}&quot;&gt;
        ///    &lt;contentVersion&gt;4&lt;/contentVersion&gt;
        ///    &lt;publisherName&gt;{1}&lt;/publisherName&gt;
        ///    &lt;name&gt;
        ///      &lt;localizedString lang=&quot;en-us&quot;&gt;DLP Policy&lt;/localizedString&gt;
        ///      &lt;localizedString lang=&quot;en&quot;&gt;DLP Policy&lt;/localizedString&gt;
        ///      &lt;localizedString lang=&quot;ru&quot;&gt;РџРѕР»РёС‚РёРєР° РїСЂРµРґРѕС‚РІСЂР°С‰Рµ [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string policytemplate2 {
            get {
                return ResourceManager.GetString("policytemplate2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;dlpPolicyTemplates&gt;
        ///  &lt;_locDefinition&gt;
        ///    &lt;_locDefault _loc=&quot;locNone&quot; /&gt;
        ///  &lt;/_locDefinition&gt;
        ///  &lt;dlpPolicyTemplate version=&quot;15.0.3.0&quot; state=&quot;Enabled&quot; mode=&quot;Audit&quot; id=&quot;{0}&quot;&gt;
        ///    &lt;contentVersion&gt;4&lt;/contentVersion&gt;
        ///    &lt;publisherName&gt;{1}&lt;/publisherName&gt;
        ///    &lt;name&gt;
        ///      &lt;localizedString lang=&quot;en-us&quot;&gt;DLP Policy&lt;/localizedString&gt;
        ///      &lt;localizedString lang=&quot;en&quot;&gt;DLP Policy&lt;/localizedString&gt;
        ///      &lt;localizedString lang=&quot;ru&quot;&gt;Политика предотвращения потери данных&lt;/ [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string policytemplate3 {
            get {
                return ResourceManager.GetString("policytemplate3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на $username = &quot;{0}&quot;
        ///$password = &quot;{1}&quot; | convertto-securestring
        ///$credential = new-object -typename System.Management.Automation.PSCredential -argumentlist $username, $password
        ///Connect-MsolService -Credential $credential
        ///$ExchangeSession = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri &quot;https://outlook.office365.com/powershell-liveid/&quot; -Credential $credential -Authentication &quot;Basic&quot; -AllowRedirection
        ///Import-PSSession $ExchangeSession
        ///
        ///New-ClassificationRuleCollection -Confirm:$false - [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string scr2 {
            get {
                return ResourceManager.GetString("scr2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;
        ///&lt;RulePackage xmlns=&quot;http://schemas.microsoft.com/office/2011/mce&quot;&gt;
        ///
        ///  &lt;RulePack id=&quot;{0}&quot;&gt;
        ///    &lt;Version major=&quot;1&quot; minor=&quot;0&quot; build=&quot;0&quot; revision=&quot;0&quot;/&gt;
        ///    &lt;Publisher id=&quot;{1}&quot;/&gt;
        ///    &lt;Details defaultLangCode=&quot;{10}&quot;&gt;
        ///      &lt;LocalizedDetails langcode=&quot;{10}&quot;&gt;
        ///        &lt;PublisherName&gt;{2}&lt;/PublisherName&gt;
        ///        &lt;Name&gt;{3}&lt;/Name&gt;
        ///        &lt;Description&gt;Policy description&lt;/Description&gt;
        ///      &lt;/LocalizedDetails&gt;
        ///    &lt;/Details&gt;
        ///  &lt;/RulePack&gt;
        ///
        ///  &lt;Rules&gt;
        ///    &lt;Entity id=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        internal static string templ1 {
            get {
                return ResourceManager.GetString("templ1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Готово.
        /// </summary>
        internal static string Готово {
            get {
                return ResourceManager.GetString("Готово", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Для начала выберите необходимый айтем!.
        /// </summary>
        internal static string Для_начала_выберите_необходимы {
            get {
                return ResourceManager.GetString("Для_начала_выберите_необходимы", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Для начала выберите необходимый айтем!.
        /// </summary>
        internal static string Для_начала_выберите_необходимы0 {
            get {
                return ResourceManager.GetString("Для_начала_выберите_необходимы0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Для начала заполните данные в настройках!.
        /// </summary>
        internal static string Для_начала_заполните_данные_в_ {
            get {
                return ResourceManager.GetString("Для_начала_заполните_данные_в_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Для начала заполните как минимум Наименование!.
        /// </summary>
        internal static string Для_начала_заполните_как_миним {
            get {
                return ResourceManager.GetString("Для_начала_заполните_как_миним", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Заполните все поля!.
        /// </summary>
        internal static string Заполните_все_поля {
            get {
                return ResourceManager.GetString("Заполните_все_поля", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на от .
        /// </summary>
        internal static string от {
            get {
                return ResourceManager.GetString("от", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Ошибка.
        /// </summary>
        internal static string Ошибка {
            get {
                return ResourceManager.GetString("Ошибка", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Политика/Правило.
        /// </summary>
        internal static string Политика_Правило {
            get {
                return ResourceManager.GetString("Политика_Правило", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на словарь.
        /// </summary>
        internal static string словарь {
            get {
                return ResourceManager.GetString("словарь", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на слово.
        /// </summary>
        internal static string слово {
            get {
                return ResourceManager.GetString("слово", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Список политик.
        /// </summary>
        internal static string Список_политик {
            get {
                return ResourceManager.GetString("Список_политик", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на число.
        /// </summary>
        internal static string число {
            get {
                return ResourceManager.GetString("число", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Экспортированно .
        /// </summary>
        internal static string Экспортированно {
            get {
                return ResourceManager.GetString("Экспортированно", resourceCulture);
            }
        }
    }
}
